PONDER_RPC_URL_84532=https://base-sepolia.g.alchemy.com/v2/o3VW3WRXrsXXMRX3l7jZxLUqhWyZzXBy
NEXT_PUBLIC_WC_PROJECT_ID=8b2d0dd39c1cced02ecce163a96a8cb5
NEXT_PUBLIC_WC_RELAY_URL=wss://relay.walletconnect.org
NEXT_PUBLIC_WC_RELAY_PROTOCOL=wc
NEXT_PUBLIC_WC_RELAY_VERSION=2
NEXT_PUBLIC_ONCHAINKIT_API_KEY=c572c6f0-c333-49ce-94ac-536d627b4d01 
NEXT_PUBLIC_FAUCET_ENV=0xe4d11ce2bf44c4b92d0bfcae8c00e8c4c91a3b384a905949e5a6298382d007c2